<html lang="ru"><head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="
    margin: 0px;
    background-color: #F2F4F5;
    cursor: url(&quot;https://raw.githubusercontent.com/SmuziCodeC/rbx-playweb/main/img/ArrowFarCursor.png&quot;) 0 15, default;
">
<div style="
    height: 100%;
    width: 64px;
    background-color: white;
"><button style="
    width: 64px;
    border: 0px solid white;
    height: 66px;
    font-size: 0px;
    cursor: url(&quot;https://raw.githubusercontent.com/SmuziCodeC/rbx-playweb/main/img/ArrowCursor.png&quot;) 0 15, default;
    background: none;
">Home</button></div>
</body></html>
